server.port=8084
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/NWTiKTS2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=mrs.isa.test@outlook.com
spring.mail.password=123456789mrs.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true